hbox = {
	name = "hunt_success_chance"
	spacing = 5

	datacontext = "[ActivityWindow.GetActivity]"

	text_single = {
		text = "hunt_success_bar"
		align = nobaseline
		max_width = 200
	}

	progressbar_standard = {
		layoutpolicy_horizontal = expanding
		size = { 200 30 }
		value = "[Activity.MakeScope.Var( 'hunt_success_chance' ).GetValue]"
		max = 100
		min = 0

		using = Progressbar_Changed_Animation

		datacontext = "[GuiScope.SetRoot( Activity.MakeScope ).GetScriptValueBreakdown( 'hunt_success_chance_value' )]"
		tooltip_visible = "[ValueBreakdown.HasTooltip]"

		tooltipwidget = {
			widget_value_breakdown_tooltip = {}
		}

		marker = {
			name = "current_value"
			widget = {
				icon = {
					size = { 25 25 }
					position = { -20 2 }
					texture = "gfx/interface/progressbars/progressbar_center_glow.dds"
					color = { 0.80 0.90 1 0.9 }
				}
			}
		}
	}
}
