# $conflict_prone=no
# $relates_to=common\game_rules\00_game_rules.txt

_$modId$__player = {
  categories = {
    mojo
  }

  default = _$modId$__player_yes

  _$modId$__player_yes = {
  }

  _$modId$__player_no = {
  }
}

_$modId$__increased_chances = {
  categories = {
    mojo
  }

  default = _$modId$__increased_default

  _$modId$__increased_default = {
  }

  _$modId$__increased_little = {
  }

  _$modId$__increased_big = {
  }
}

_$modId$__inheritance = {
  categories = {
    mojo
  }

  default = _$modId$__inheritance_yes

  _$modId$__inheritance_yes = {
  }

  _$modId$__inheritance_no = {
  }
}
