# $depends_on=events\_events.info

namespace = _$modId$__event

_$modId$__event.0001 = {
  theme = war
  hidden = yes
  desc = _$modId$__event.0002.d

  immediate = {
    random = {
      chance = 50
      trigger_event = _$modId$__event.0005
      save_scope_as = g__$modId$_
    }
  }

  option = {
    name = {
      text = _$modId$__event.0002.a
    }
  }
}

_$modId$__event.999 = {
  theme = war
  hidden = yes
  desc = _$modId$__event.0002.d

  immediate = {
    random_ruler = {
      limit = {
        NOT = {
          this = {
            has_truce = root
          }
          this = {
            is_allied_to = root
          }
        }

        this = {
          character_is_land_realm_neighbor = root
          is_independent_ruler = yes
        }
      }

      this = {
        save_scope_as = att_ruler
      }
    }

    start_war = {
      cb = _$modId$__conquer_kingdom
      target = scope:att_ruler
    }
  }

  option = {
    name = {
      text = _$modId$__event.0002.a
    }
  }
}

_$modId$__event.0005 = {
  theme = war
  hidden = yes
  desc = _$modId$__event.0002.d

  immediate = {
    root = {
      save_scope_as = g__$modId$_
      trigger_event = _$modId$__event.0003
    }
  }

  option = {
    name = {
      text = _$modId$__event.0002.a
    }
  }
}

_$modId$__event.0002 = {
  theme = war
  type = character_event
  title = _$modId$__event.0002.t
  desc = _$modId$__event.0002.d

  override_background = {
    reference = wilderness
  }

  left_portrait = scope:g__$modId$_

  option = {
    name = {
      text = _$modId$__event.0002.a
    }
  }
}

_$modId$__event.0003 = {
  theme = war
  type = character_event
  title = _$modId$__event.0003.t
  desc = _$modId$__event.0003.d

  override_background = {
    reference = wilderness
  }

  left_portrait = root

  option = {
    name = {
      text = _$modId$__event.0003.a
    }

    custom_tooltip = _$modId$__0003_tt

    hidden_effect = {
      every_player = {
        limit = {
          NOT = {
            this = root
          }
        }
        trigger_event = _$modId$__event.0002
      }

      give_nickname = _$modId$__nick
      add_trait = _$modId$__trait
      add_gold = 5000
      add_prestige = 5000
      add_piety = 5000
      dynasty = {
        add_dynasty_prestige_level = 3
        add_dynasty_prestige = 10000
      }

      if = {
        limit = {
          NOT = {
            has_trait = ambitious
          }
        }
        add_trait = ambitious
      }

      if = {
        limit = {
          NOT = {
            has_trait = education_martial_4
          }
        }
        remove_trait = education_martial_1
        remove_trait = education_martial_2
        remove_trait = education_martial_3
        add_trait = education_martial_4
      }
      _$modId$__spawn_army_effect = yes
    }

    ai_chance = {
      base = 100
    }
  }

  option = {
    name = {
      text = _$modId$__event.0003.b
    }
    add_internal_flag = dangerous
    ai_chance = {
      base = 0
    }
  }
}
