# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=boy
	id=9155
	age=0.090000
	genes={ 		hair_color={ 150 100 132 51 }
 		skin_color={ 90 77 78 77 }
 		eye_color={ 195 192 246 168 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 132 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 116 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 136 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 102 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 153 "jaw_height_pos" 153 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 120 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_pos" 89 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 115 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 127 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 123 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 152 "eye_corner_depth_pos" 246 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 152 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 193 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_pos" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 149 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 118 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 82 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 126 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 89 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 124 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_04_pos" 180 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 196 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 159 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_pear_half" 79 "body_shape_apple_half" 11 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_3_half" 106 }
 		gene_age={ "old_4" 102 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 183 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 222 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 99 "no_beard" 0 }
 		cloaks={ "no_cloak" 99 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 31 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 43 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

