# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=21680
	age=0.020000
	genes={ 		hair_color={ 117 250 58 251 }
 		skin_color={ 96 146 102 147 }
 		eye_color={ 27 235 24 243 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 36 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 169 "mouth_upper_lip_size_pos" 225 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 56 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 107 "ear_angle_neg" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 147 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 210 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 145 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_pos" 20 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_pos" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 99 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 4 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 6 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 117 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 47 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 126 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 154 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 154 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 203 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_color_01" 69 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 162 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 33 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 133 "brow_wrinkles_03" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_03" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 250 "complexion_3" 183 }
 		gene_height={ "normal_height" 127 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 161 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 59 "body_shape_hourglass_full" 62 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_4_full" 234 }
 		gene_age={ "old_4" 92 "old_4" 42 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 255 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 186 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_avg" 214 "body_hair_dense" 199 }
 		gene_hair_type={ "hair_straight" 100 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 9 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 98 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 18 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 90 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

