# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101549
bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud={
	type=boy
	id=9154
	age=0.090000
	genes={ 		hair_color={ 234 99 208 88 }
 		skin_color={ 51 77 49 76 }
 		eye_color={ 216 149 210 130 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 88 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 157 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_pos" 219 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 103 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 116 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 126 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_pos" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 32 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_neg" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 62 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 84 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 76 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 118 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 153 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 9 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 64 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_color_02" 51 "eye_socket_02" 246 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 45 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 47 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 213 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 180 "complexion_5" 133 }
 		gene_height={ "normal_height" 132 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 150 "body_shape_hourglass_full" 6 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 163 }
 		gene_age={ "old_1" 17 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_lower_thickness" 126 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 119 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_wavy" 156 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 91 "normal_eyes" 91 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 243 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 158 "no_beard" 0 }
 		cloaks={ "no_cloak" 158 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 43 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 227 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 160 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

