ruler_designer_689781485={
	type=male
	id=0
	genes={ 		hair_color={ 50 168 234 172 }
 		skin_color={ 253 3 146 59 }
 		eye_color={ 150 3 221 29 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 83 "head_profile_pos" 83 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 65 }
 		gene_bs_ear_angle={ "ear_angle_neg" 93 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 23 "ear_size_pos" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 131 "eye_corner_depth_neg" 62 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 49 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 63 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 191 "forehead_brow_width_pos" 130 }
 		gene_bs_jaw_def={ "jaw_def_pos" 217 "jaw_def_pos" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 78 "mouth_lower_lip_pad_pos" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 87 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 55 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 166 "mouth_upper_lip_def_pos" 166 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 64 "mouth_upper_lip_width_neg" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 102 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 55 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 9 }
 		gene_bs_nose_profile={ "nose_profile_neg" 85 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 76 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 255 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 16 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 86 "nasolabial_02" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 56 "nose_ridge_def_pos" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 205 "nose_tip_def" 151 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 197 "brow_wrinkles_01" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 133 "eye_wrinkles_03" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 32 "forehead_wrinkles_03" 6 }
 		expression_other={ "nose_wrinkles_01" 93 "nose_wrinkles_01" 93 }
 		complexion={ "complexion_beauty_1" 255 "complexion_20" 114 }
 		gene_height={ "normal_height" 255 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 255 "bust_shape_4_half" 243 }
 		gene_age={ "old_beauty_1" 114 "old_2" 42 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 65 "far_spacing_low_thickness" 65 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 249 "layer_2_high_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse" 75 "body_hair_avg" 173 }
 		gene_hair_type={ "hair_straight" 179 "hair_straight" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "eye_color_saturation" 141 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 54 "eye_height_inside_pos" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 13 "ear_lobe_fused" 13 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 79 "nose_septum_width_pos" 79 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "lower_lip_profile" 3 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 0 "head_asymmetry_4" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 0 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 151 "upper_lid_def" 151 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "eyebrow_inner_width_min" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		gene_beauty_details={ "beauty_details" 127 "beauty_details" 0 }
 		beards={ "seljuk_beards_straight" 192 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 229 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=mena_islamic_pointed_beard_03
			custom_hair=male_hair_fp1_08
		}
	}

	entity={ 0 0 }
}
