ruler_designer_1506882029={
	type=male
	id=0
	genes={ 		hair_color={ 6 248 187 234 }
 		skin_color={ 251 3 121 58 }
 		eye_color={ 95 4 116 143 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 107 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 107 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 163 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_pos" 121 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 100 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 144 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 111 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 143 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 88 "mouth_lower_lip_size_pos" 86 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 125 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 118 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 157 "cheek_forward_neg" 139 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 159 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 73 "ear_angle_pos" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_both_bend_pos" 102 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 123 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 79 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 57 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 63 "eye_upper_lid_size_neg" 63 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 87 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 179 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 229 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 92 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 130 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 119 "mouth_philtrum_shape_neg" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 135 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 165 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_pos" 108 }
 		gene_bs_nose_height={ "nose_height_pos" 10 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 32 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 105 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 63 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 78 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 68 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 115 "cheek_fat_01_pos" 29 }
 		face_detail_chin_cleft={ "chin_dimple" 255 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 249 "chin_def" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 184 "eye_lower_lid_def" 184 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_color_01" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 94 "nose_ridge_def_pos" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 152 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 58 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 98 "brow_wrinkles_02" 98 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 64 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_beauty_1" 242 "complexion_34" 84 }
 		gene_height={ "normal_height" 255 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_2_half" 64 }
 		gene_age={ "old_beauty_1" 141 "old_4" 141 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 231 "avg_spacing_lower_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 225 "layer_2_lower_thickness" 139 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_straight" 191 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 153 "eye_color_saturation" 139 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 83 "eye_height_inside_neg" 83 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 8 "eye_height_outisde_pos" 8 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 49 "ear_lobe_fused" 42 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 34 "nose_central_width_neg" 34 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 36 "nose_septum_width_pos" 36 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 22 "lower_lip_profile" 22 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 150 "head_asymmetry_4" 150 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 118 "mouth_center_curve_max" 21 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 54 "eyebrow_straight" 54 }
 		gene_bs_head_round_shape={ "head_round_shape" 42 "head_round_shape" 7 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 55 "nose_septum_height" 106 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 25 "head_lower_height_max" 25 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 119 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 118 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 112 "eye_lower_lid_size" 112 }
 		gene_bs_eye_shape={ "eye_shape_01" 120 "eye_shape_01" 120 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 255 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_fp1_09
		}
	}

	entity={ 0 0 }
}
