ruler_designer_1132484360={
	type=female
	id=0
	genes={ 		hair_color={ 0 255 227 84 }
 		skin_color={ 5 21 8 36 }
 		eye_color={ 251 4 185 24 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 146 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 98 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 180 "forehead_angle_neg" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 106 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 188 "head_top_height_pos" 188 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 184 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 147 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 88 "mouth_corner_depth_neg" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 186 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 138 }
 		gene_mouth_height={ "mouth_height_neg" 166 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 103 }
 		gene_bs_cheek_width={ "cheek_width_pos" 32 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 230 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 170 "forehead_brow_width_pos" 170 }
 		gene_bs_jaw_def={ "jaw_def_pos" 113 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_neg" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 135 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 21 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_pos" 111 "nose_forward_pos" 111 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 23 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_neg" 149 "nose_profile_hawk" 149 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 176 "nose_ridge_width_neg" 176 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 106 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_04_pos" 14 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
 		face_detail_eye_socket={ "eye_socket_01" 233 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_02" 42 "nasolabial_02" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 131 "nose_ridge_def_pos" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 175 "nose_tip_def" 175 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 145 "brow_wrinkles_03" 145 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_01" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_9in" 81 "complexion_14" 81 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_medium" 110 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 51 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_shape_3_full" 255 "bust_shape_1_full" 77 }
 		gene_age={ "old_beauty_1" 120 "old_3" 156 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 213 "avg_spacing_lower_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 164 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 47 "body_hair_sparse_low_stubble" 194 }
 		gene_hair_type={ "hair_straight" 131 "hair_curly" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		gene_eye_size={ "eye_size" 120 "eye_size" 126 }
 		gene_eye_shut_top={ "eye_shut_top" 114 "eye_shut_top" 114 }
 		gene_eye_shut_bottom={ "eye_shut_bottom" 116 "eye_shut_bottom" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 33 "eye_height_inside_neg" 21 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 10 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 34 "ear_lobe_detached" 105 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 51 "nose_central_width_neg" 51 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "nose_septum_width_pos" 167 }
 		gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 36 "eye_outer_width" 37 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 127 "head_asymmetry_1" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 104 "mouth_center_curve_min" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 1 }
 		gene_bs_head_round_shape={ "head_round_shape" 43 "head_round_shape" 43 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_max" 7 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 13 "upper_lid_def" 13 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 121 "eyebrow_inner_width_min" 121 }
 		hair_aging={ "late_hair_aging" 121 "vanilla_hair_aging" 242 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 123 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_fp2_iberian_christian_01
		}
	}

	entity={ 0 0 }
}