{{modId}}_player = {
    default = {{modId}}_player_yes

    categories = {
        mojo
    }

    {{modId}}_player_yes = {
    }

    {{modId}}_player_no = {
    }
}

{{modId}}_increased_chances = {
    default = {{modId}}_increased_default

    categories = {
        mojo
    }

    {{modId}}_increased_default = {
    }

    {{modId}}_increased_little = {
    }

    {{modId}}_increased_big = {
    }
}

{{modId}}_inheritance = {
    default = {{modId}}_inheritance_yes

    categories = {
        mojo
    }

    {{modId}}_inheritance_yes = {
    }

    {{modId}}_inheritance_no = {
    }
}
