# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:barcelona_00003
bookmark_fp2_iberia_sunyer={
	type=male
	id=7708
	age=0.270000
	genes={ 		hair_color={ 79 239 7 246 }
 		skin_color={ 149 116 143 118 }
 		eye_color={ 53 146 59 176 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 100 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 75 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_neg" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 162 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_neg" 91 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 157 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 186 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 118 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 16 "ear_both_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 207 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 164 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_pos" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 59 "forehead_brow_forward_pos" 95 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 3 "jaw_def_neg" 124 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 126 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_neg" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 198 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_neg" 157 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 121 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 123 "nose_nostril_height_neg" 88 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 111 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 33 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 47 "nose_tip_width_pos" 151 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_01" 143 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 156 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 56 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 149 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_color_03" 4 "eye_socket_03" 230 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 155 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 122 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_02" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 201 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 236 "complexion_4" 161 }
 		gene_height={ "normal_height" 124 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 91 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_full" 73 }
 		gene_age={ "old_2" 72 "old_1" 225 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 240 "avg_spacing_high_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 193 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse" 112 "body_hair_avg" 168 }
 		gene_hair_type={ "hair_wavy" 167 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 126 "no_beard" 0 }
 		cloaks={ "no_cloak" 165 "no_cloak" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 211 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 148 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 44 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 193 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

