# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:surunbaqi0001
bookmark_fp2_iberia_ibn_marwan_alt_surunbaqi={
	type=male
	id=7623
	age=0.270000
	genes={ 		hair_color={ 34 248 85 249 }
 		skin_color={ 156 123 145 131 }
 		eye_color={ 24 252 58 165 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 142 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 163 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_pos" 178 "head_profile_neg" 107 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 114 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 130 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 164 "mouth_lower_lip_size_pos" 196 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_neg" 101 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_neg" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 111 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 2 "ear_lower_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 203 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 217 "eye_corner_depth_pos" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 18 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 99 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_pos" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_pos" 110 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 113 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 57 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 65 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_pos" 112 }
 		gene_bs_nose_length={ "nose_length_pos" 99 "nose_length_neg" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 123 "nose_nostril_width_neg" 121 }
 		gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 114 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 37 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 127 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_02" 228 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 26 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 93 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_01" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 254 "forehead_wrinkles_02" 249 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 86 "complexion_2" 253 }
 		gene_height={ "normal_height" 132 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_full" 144 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_full" 31 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_3_full" 150 }
 		gene_age={ "old_3" 61 "old_1" 3 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_avg" 202 }
 		gene_hair_type={ "hair_wavy" 90 "hair_curly" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_02" 94 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 125 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 239 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

