# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=9979
	genes={ 		hair_color={ 50 232 178 165 }
 		skin_color={ 51 84 46 83 }
 		eye_color={ 183 192 185 167 }
 		gene_chin_forward={ "chin_forward_neg" 77 "chin_forward_neg" 83 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 97 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_neg" 100 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 229 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 81 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_neg" 101 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 193 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_neg" 33 }
 		gene_mouth_open={ "mouth_open_neg" 12 "mouth_open_pos" 138 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 101 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 155 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_lower_bend_pos" 129 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 14 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 224 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 83 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 29 "eye_size_neg" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_pos" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_pos" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 98 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 75 "mouth_philtrum_shape_pos" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 59 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 145 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_pos" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 122 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_pos" 73 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 51 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 83 "nose_tip_forward_pos" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_pos" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 166 "cheek_fat_01_neg" 65 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 173 }
 		face_detail_chin_def={ "chin_def_neg" 8 "chin_def_neg" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_color_03" 24 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 33 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 155 "complexion_5" 135 }
 		gene_height={ "normal_height" 122 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 102 }
 		gene_bs_body_shape={ "body_shape_apple_half" 25 "body_shape_average" 55 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_3_half" 114 }
 		gene_age={ "old_3" 119 "old_4" 104 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 152 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 128 "layer_2_low_thickness" 129 }
 		gene_body_hair={ "body_hair_avg" 187 "body_hair_avg" 148 }
 		gene_hair_type={ "hair_curly" 104 "hair_wavy" 118 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 117 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 192 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 226 "no_beard" 0 }
 		cloaks={ "no_cloak" 226 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 109 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 210 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 145 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

