# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188912
bookmark_nomads_wolila_zhilugu={
	type=male
	id=30804
	random_seed=2272766513
	age=0.250000
	genes={ 		hair_color={ 118 251 19 244 }
 		skin_color={ 206 111 211 116 }
 		eye_color={ 23 253 37 246 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 71 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_neg" 46 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_neg" 24 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 101 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 101 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 163 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 161 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 21 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 174 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_pos" 98 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 250 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 161 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 122 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_pos" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_neg" 157 "jaw_def_neg" 243 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 15 "mouth_lower_lip_width_pos" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 154 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_neg" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 108 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 122 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 83 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 86 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_neg" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 135 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 227 "cheek_fat_03_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 14 "eye_lower_lid_def_02" 64 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 197 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_01" 246 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 195 "complexion_3" 255 }
 		gene_height={ "normal_height" 120 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_apple_half" 60 "body_shape_rectangle_half" 5 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_3_half" 66 }
 		gene_age={ "old_2" 164 "old_4" 51 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 164 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 228 "body_hair_sparse_lower_stubble" 94 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 100 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 93 "normal_eyelashes" 93 }
 		beards={ "thin_beards_straight" 153 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mpo_mongol_imperial_clothes" 222 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 101 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

