# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=22092
	age=0.020000
	genes={ 		hair_color={ 67 247 8 243 }
 		skin_color={ 136 149 145 147 }
 		eye_color={ 21 220 77 245 }
 		gene_chin_forward={ "chin_forward_neg" 48 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 92 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 116 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_pos" 168 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 155 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 139 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 227 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 66 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 93 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 147 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 58 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 185 "eye_corner_depth_pos" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 133 "eye_fold_shape_pos" 84 }
 		gene_bs_eye_size={ "eye_size_neg" 49 "eye_size_pos" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 155 "forehead_brow_forward_pos" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 92 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 85 "forehead_brow_outer_height_neg" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 16 "jaw_def_neg" 128 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 199 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 126 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 36 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 4 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 105 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_pos" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 7 "cheek_fat_01_neg" 207 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 26 "chin_def_neg" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_color_03" 222 "eye_socket_color_01" 103 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 34 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 234 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 194 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 66 "brow_wrinkles_04" 138 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 73 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 137 "forehead_wrinkles_01" 88 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 217 "complexion_1" 229 }
 		gene_height={ "normal_height" 132 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 84 "body_shape_hourglass_full" 1 }
 		gene_bs_bust={ "bust_clothes" 159 "bust_shape_1_full" 63 }
 		gene_age={ "old_4" 162 "old_3" 251 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "avg_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_dense" 204 "body_hair_sparse" 228 }
 		gene_hair_type={ "hair_straight" 128 "hair_curly" 188 }
 		gene_baldness={ "male_pattern_baldness" 166 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 156 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 177 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 176 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 76 "all_hairstyles" 0 }
 		legwear={ "afr_common_legwear" 158 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 156 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

