######################
### CHARACTER
######################

heir_change = {
	display = toast
	always_show = yes
}
character_level_change = { display = toast }
character_lifestyle = { display = toast }
character_nickname = { display = toast }
character_stress = { display = toast }
character_health = { display = toast }
character_trait = { display = toast }
relationship_gained = { display = toast }

######################
### FAMILY
######################

child_born = { display = toast }
child_language = { display = toast }
known_pregnancy = { display = feed }
family_became_concubine = { display = feed }

######################
### COUNCIL
######################

realm_priest_endorsement = { display = feed }
council_task = { display = feed }
councillor_ongoing = { display = feed }
councillor = { display = toast }
councillor_liege = { display = toast }

######################
### HOOK
######################

hook_on_me = { display = toast }
hook_on_other = { display = toast }

######################
### MARRIAGE
######################

marriage_started = { display = toast }
marriage_ended = { display = feed }
family_marriage_started = { display = feed }
marriage_ended_heir = { display = feed }

######################
### DYNASTY
######################

dynasty_prestige = { display = toast }
dynasty_perk = { display = toast }
dynasty_head_change = { display = toast }
dynasty_cadet_created = { display = toast }
dynasty_child_of_age = { display = hidden }
house_head_change = { display = toast }
house_feud_status = { display = feed }

######################
### COURT
######################

courtier_arrived = { display = feed }
courtier_arrived_notable = { display = feed }
courtier_leaving = { display = feed }
# POSITIONS
court_position = { display = toast }
court_position_held = { display = toast }

######################
### SCHEME
######################

scheme_agent = { display = feed }
scheme_ended = { display = feed }
scheme_progress = { display = feed }
countermeasure_change = { display = feed }

######################
### SECRET
######################

secret_discovered = { display = feed }
secret_exposed = { display = feed }

######################
### DEATH
######################

death_family = { display = feed }
death_councillor = { display = feed }
death_prisoner = { display = feed }
death_relation = { display = feed }
death_notable = { display = feed }

######################
### TITLE
######################

title_gained = { display = toast }
title_lost = { display = toast }
title_primary_changed = { display = toast }
title_rank_changed = { display = toast }

######################
### LAW
######################

law_changed = { display = feed }

######################
### GOVERNMENT
######################

government_changed = { display = feed }

######################
### LEGITIMACY
######################

legitimacy_change = { display = feed }

######################
### FACTION
######################

faction = { display = feed }

######################
### VASSAL
######################

independence_gained = {
	display = toast
	always_show = yes
}
vassal_contract_changed = { display = feed }
liege_changed = { display = toast }
law_liege = { display = feed }
faction_liege = { display = feed }

######################
### ALLIANCES
######################

alliance_formed = { display = toast }
alliance_broken = { display = feed }

######################
### WAR
######################

war_participation = { display = feed }
war_participation_ally = { display = feed }
war_participation_enemy = { display = feed }
war_target = { display = feed } # Against you
war_ended = { display = feed }
war_ended_liege = { display = feed }
war_ended_neighbor = { display = feed }
war_declared_liege = { display = toast } # By your liege
war_target_liege = { display = toast } # Against your liege
# COMBAT
combat_casualties = { display = feed }
combat_prisoners = { display = feed }
# RAIDING
raid_completed = { display = feed }
raid_lost = { display = feed }
# SIEGES
siege_won = { display = feed }
siege_won_loot = { display = feed }
siege_started_enemy = { display = feed } # Against you
siege_won_enemy = { display = feed }
# SOLDIERS
war_troops_gained = { display = toast }
war_troops_dismissed = { display = feed }
war_enemy_troops = { display = feed }

######################
### ARTIFACTS
######################

artifact_claim = { display = feed }
artifact_ownership = { display = feed }

######################
### DOMAIN
######################

building_started = { display = hidden }
building_completed = { display = feed }
county_corruption = { display = feed }

######################
### CULTURE
######################

culture_head = { display = toast }
culture_traditions = { display = feed }
culture_innovation = { display = toast }
culture_era = { display = toast }
culture_hybridized_nearby = { display = feed }
culture_conversion_notable = { display = feed }

######################
### RELIGIOUS
######################

faith_excommunication = { display = feed }
head_of_faith_changed = { display = toast }
liege_converting_holding = { display = feed }

######################
### HOLY ORDER
######################

holy_order_founded = { display = feed }
holy_order_destroyed = { display = feed }
holy_order_founded_enemy = { display = feed }
holy_order_patronage = { display = feed }
holy_order_hired = { display = feed }

######################
### EP1
######################

# ROYAL COURT
court_amenity = { display = toast }
court_language = { display = toast }
court_grandeur = { display = toast }
courtier_court_trait = { display = feed }
# INSPIRATION
court_inspiration = { display = toast }

######################
### FP2
######################

# STRUGGLE
struggle_catalyst = { display = feed }
struggle_phase = { display = feed }

######################
### FP3
######################

# UNITY
house_unity_stage = { display = feed }
house_unity_change = { display = feed }

######################
### EP2
######################

# DIARCH
diarch = { display = feed }
# ACCOLADE
accolade_activity = { display = toast }
accolade_rank = { display = feed }
accolade_succession = { display = feed }
# TOURNAMENT
tournament_arrival = { display = toast }
tournament_knight_arrives = { display = toast }
tournament_qualification = { display = toast }
tournament_qualification_champion = { display = toast }
tournament_qualification_knight = { display = toast }

######################
### CE1
######################

# LEGEND
legend_promoter = { display = feed }
legend_seed = { display = toast }
# EPIDEMIC
epidemic_outbreak = { display = feed }
epidemic_spread = { display = feed }
court_contracted_epidemic = { display = feed }
court_recover_epidemic = { display = feed }

######################
### EP3
######################

# ADMINISTRATIVE
appointment_candidacy = { display = feed }
candidate_title_gained = { display = feed }
candidate_title_lost = { display = feed }
governance_contracts = { display = feed }
governor_notification = { display = feed }
provincial_army_assignment = { display = hidden }
admin_border_change = { display = feed }
admin_provincial_army_requests = { display = feed }

# LAAMP
laamp_nearby = { display = feed }
laamp_contracts = { display = feed }
laamp_follower_event = { display = feed }

# DOMICILE
domicile_moved = { display = feed }

# GENERIC
generic_interface_message_good = { display = feed }
generic_interface_message_bad = { display = feed }
generic_interface_message_neutral = { display = feed }

######################
### REQUIRED
######################

event_outcome = {
	display = toast
	always_show = yes
}

######################
### MULTIPLAYER
######################

multiplayer = {
	display = feed
	always_show = yes
}
