namespace = {{modId}}_event

{{modId}}_event.0001 = {
    theme = war
    hidden = yes
    desc = {{modId}}_event.0002.d

    immediate = {
        random = {
            chance = 25
            trigger_event = {{modId}}_event.0005
            save_scope_as = g_{{modId}}
        }
    }

    option = {
        name = {
            text = {{modId}}_event.0002.a
        }
    }
}

{{modId}}_event.999 = {
    theme = war
    hidden = yes
    desc = {{modId}}_event.0002.d

    immediate = {
        random_ruler = {
            limit = {
                NOT = {
                    this = {
                        has_truce = root
                    }
                    this = {
                        is_allied_to = root
                    }
                }

                this = {
                    character_is_land_realm_neighbor = root
                    is_independent_ruler = yes
                }
            }

            this = {
                save_scope_as = att_ruler
            }
        }

        start_war = {
            cb = {{modId}}_conquer_kingdom
            target = scope:att_ruler
        }
    }

    option = {
        name = {
            text = {{modId}}_event.0002.a
        }
    }
}

{{modId}}_event.0005 = {
    theme = war
    hidden = yes
    desc = {{modId}}_event.0002.d

    immediate = {
        root = {
            save_scope_as = g_{{modId}}
            trigger_event = {{modId}}_event.0003
        }
    }

    option = {
        name = {
            text = {{modId}}_event.0002.a
        }
    }
}

{{modId}}_event.0002 = {
    theme = war
    type = character_event
    title = {{modId}}_event.0002.t
    desc = {{modId}}_event.0002.d

    override_background = {
        reference = wilderness
    }

    left_portrait = scope:g_{{modId}}

    option = {
        name = {
            text = {{modId}}_event.0002.a
        }
    }
}

{{modId}}_event.0003 = {
    theme = war
    type = character_event
    title = {{modId}}_event.0003.t
    desc = {{modId}}_event.0003.d

    override_background = {
        reference = wilderness
    }

    left_portrait = root

    option = {
        name = {
            text = {{modId}}_event.0003.a
        }

        custom_tooltip = {{modId}}_0003_tt

        hidden_effect = {
            every_player = {
                limit = {
                    NOT = {
                        this = root
                    }
                }
                trigger_event = {{modId}}_event.0002
            }

            give_nickname = {{modId}}_nick
            add_trait = {{modId}}_trait
            add_gold = 5000
            add_prestige = 5000
            add_piety = 5000
            dynasty = {
                add_dynasty_prestige_level = 3
                add_dynasty_prestige = 10000
            }

            if = {
                limit = {
                    NOT = {
                        has_trait = ambitious
                    }
                }
                add_trait = ambitious
            }

            if = {
                limit = {
                    NOT = {
                        has_trait = education_martial_4
                    }
                }
                remove_trait = education_martial_1
                remove_trait = education_martial_2
                remove_trait = education_martial_3
                add_trait = education_martial_4
            }
            {{modId}}_spawn_army_effect = yes
        }

        ai_chance = {
            base = 100
        }
    }

    option = {
        name = {
            text = {{modId}}_event.0003.b
        }
        add_internal_flag = dangerous
        ai_chance = {
            base = 0
        }
    }
}
