ruler_designer_402204160={
	type=male
	id=0
	random_seed=0
	genes={ 		hair_color={ 142 203 165 209 }
 		skin_color={ 251 8 72 33 }
 		eye_color={ 21 16 88 109 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 156 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 74 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 69 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 165 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 145 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 159 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 150 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 159 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 96 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 177 "mouth_open_pos" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 103 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 4 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 77 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_neg" 157 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 111 "eye_fold_shape_neg" 135 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 193 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 141 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_neg" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 243 }
 		gene_bs_jaw_def={ "jaw_def_pos" 211 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 149 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 53 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 255 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 83 "mouth_upper_lip_full_neg" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 80 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 63 "nose_profile_neg" 159 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_neg" 193 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 86 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_02" 69 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 70 "cheek_fat_01_neg" 200 }
 		face_detail_chin_cleft={ "chin_dimple" 226 "chin_cleft" 181 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 107 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 147 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 179 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 150 "nasolabial_01" 30 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 91 }
 		face_detail_nose_tip_def={ "nose_tip_def" 157 "nose_tip_def" 150 }
 		face_detail_temple_def={ "temple_def" 136 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_03" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 44 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_02" 182 }
 		expression_other={ "nose_wrinkles_01" 40 "nose_wrinkles_01" 0 }
 		complexion={ "complexion_31" 162 "complexion_beauty_1" 85 }
 		gene_height={ "giant_height" 194 "normal_height" 197 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 95 "body_fat_head_fat_medium" 124 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_pear_half" 255 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_clothes" 170 }
 		gene_age={ "old_4" 128 "old_4" 92 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "avg_spacing_lower_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 216 "layer_2_lower_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 58 }
 		gene_hair_type={ "hair_straight" 255 "hair_straight" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		gene_face_dacals={ "no_face_dacal" 255 "face_dacal_01" 48 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 8 "normal_teeth" 8 }
 		eyelashes_accessory={ "no_eyelashes" 33 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 147 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 0 "eye_height_inside_pos" 24 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 45 "eye_height_outisde_pos" 12 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 122 "ear_lobe_detached" 114 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 22 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 15 "nose_septum_width_pos" 17 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 47 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 78 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_6" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 59 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 121 "eyebrow_straight" 60 }
 		gene_bs_head_shape={ "head_archetype_shape_08" 58 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 62 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 0 "head_lower_height_max" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 51 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 89 "upper_lid_def_2" 192 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 60 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 24 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 69 "eye_shape_01" 111 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		beards={ "ep3_beards_curly" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=m_beard_ep3_byzantine_04
		}
	}

	entity={ 0 0 }
}
