coa_house_6616={
	custom=yes
	pattern="pattern_solid.dds"
	color1=orange
	color2=white
	color3=orange
	colored_emblem={
		color1=black
		color2=black
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.400000 }
			scale={ 1.000000 0.830000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		color2=black
		texture="ce_india_small_dagger.dds"
		instance={
			position={ 0.430000 0.490000 }
			scale={ 0.870000 -0.870000 }
			rotation=307
		}

		instance={
			position={ 0.570000 0.490000 }
			scale={ 0.900000 0.890000 }
			depth=1.010000
			rotation=235
		}

	}

	colored_emblem={
		color1=black
		texture="ce_religion_bogomilist.dds"
		instance={
			position={ 0.500000 0.280000 }
			scale={ 0.400000 0.400000 }
			depth=2.010000
		}

	}

}