ruler_designer_3893786252={
	type=female
	id=0
	genes={ 		hair_color={ 49 245 232 86 }
 		skin_color={ 247 5 151 41 }
 		eye_color={ 146 10 85 248 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 104 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 130 "eye_height_neg" 130 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 119 "forehead_width_pos" 119 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_neg" 130 "head_top_height_neg" 130 }
 		gene_head_top_width={ "head_top_width_neg" 132 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_neg" 104 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_neg" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 104 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 104 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 131 "mouth_lower_lip_size_neg" 131 }
 		gene_mouth_open={ "mouth_open_pos" 104 "mouth_open_pos" 104 }
 		gene_neck_length={ "neck_length_neg" 145 "neck_length_neg" 145 }
 		gene_neck_width={ "neck_width_pos" 106 "neck_width_pos" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 73 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 68 "cheek_width_neg" 68 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 85 "ear_lower_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 147 "eye_corner_depth_pos" 68 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 133 "eye_upper_lid_size_pos" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 247 "forehead_brow_curve_neg" 247 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 47 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 32 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 5 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 205 "jaw_def_pos" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 58 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 240 "mouth_upper_lip_def_pos" 240 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 156 "mouth_upper_lip_profile_neg" 156 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 77 "nose_forward_pos" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 111 "nose_height_neg" 111 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 94 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_neg" 72 }
 		gene_bs_nose_size={ "nose_size_neg" 11 "nose_size_neg" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_pos" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_neg" 137 }
 		face_detail_cheek_def={ "cheek_def_01" 255 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 248 "chin_def" 47 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_03" 124 "eye_socket_03" 60 }
 		face_detail_nasolabial={ "nasolabial_03" 99 "nasolabial_03" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 178 "nose_ridge_def_pos" 178 }
 		face_detail_nose_tip_def={ "nose_tip_def" 195 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 95 "brow_wrinkles_02" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 185 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 151 "forehead_wrinkles_03" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 114 "cheek_wrinkles_both_01" 114 }
 		complexion={ "complexion_beauty_1" 255 "complexion_28" 58 }
 		gene_height={ "normal_height" 255 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_shape_4_full" 255 "bust_shape_4_half" 119 }
 		gene_age={ "old_beauty_1" 132 "old_2" 132 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 192 "avg_spacing_lower_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_sparse_low_stubble" 129 }
 		gene_hair_type={ "hair_straight" 100 "hair_wavy" 100 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 117 "eye_color_saturation" 117 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 59 "eye_height_inside_neg" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 99 "eye_height_outisde_neg" 99 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 122 "ear_lobe_detached" 122 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 104 "nose_central_width_neg" 104 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 41 "nose_septum_width_pos" 41 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 104 "lower_lip_profile" 104 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 53 "eye_outer_width" 53 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_5" 0 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 104 "vanilla_mouth_center_curve" 104 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 29 "eyebrow_straight" 27 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 104 "head_lower_height_max" 104 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 104 "nose_flared_nostril" 104 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 104 "nose_swollen" 104 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 104 "mouth_glamour_lips" 104 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 57 "upper_lid_def" 57 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 12 "eyebrow_inner_width_max" 12 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 42 "eye_lower_lid_size" 42 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		hairstyles={ "sub_saharan_hairstyles_afro" 39 "all_hairstyles" 0 }
 		clothes={ "no_clothes" 208 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_sub_saharan_01
		}
	}

	entity={ 0 0 }
}
