coa_rd_dynasty_2344674223={
custom=yes
pattern="pattern__solid_designer.dds"
color1=orange
color2=yellow
color3=orange
colored_emblem={
color1=yellow_light
color2=yellow
texture="ce_polish_chrynicki.dds"
instance={
position={ 0.500000 0.560000 }
scale={ 0.395000 0.395000 }
depth=1.010000
}

}

colored_emblem={
color1=yellow_light
color2=yellow_light
color3=black
texture="ce_hindu_gammate_cross.dds"
instance={
position={ 0.785000 0.115000 }
scale={ 0.155000 0.155000 }
}

}

colored_emblem={
color1=yellow_light
color2=black
texture="ce_swords_crossed.dds"
instance={
position={ 0.240000 0.130000 }
scale={ 0.160000 0.160000 }
depth=2.010000
}

}

colored_emblem={
color1=yellow_light
color2=white
texture="ce_trident.dds"
instance={
position={ 0.500000 0.625000 }
depth=4.010000
}

}

colored_emblem={
color1=yellow_light
color2=yellow
texture="ce_religion_hinduism_generic.dds"
instance={
position={ 0.500000 0.100000 }
scale={ 0.140000 0.140000 }
depth=3.010000
}

}

}
