coa_dynasty_86={
	custom=yes
	pattern="pattern__solid_designer.dds"
	color1=brown
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ps_x_mena_sun_24.dds"
		instance={
			position={ 0.500000 0.560000 }
			scale={ 0.890000 0.890000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ps_charge_laurel_wreath.dds"
		instance={
			position={ 0.500000 0.100000 }
			scale={ 0.330000 0.330000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ps_small_charge_crescent.dds"
		instance={
			position={ 0.610000 0.935000 }
			scale={ 0.330000 0.330000 }
		}

		instance={
			position={ 0.385000 0.935000 }
			scale={ -0.330000 0.330000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ps_small_charge_roundel.dds"
		instance={
			position={ 0.760000 0.225000 }
			scale={ 0.170000 0.170000 }
			depth=2.010000
			rotation=325
		}

		instance={
			position={ 0.240000 0.245000 }
			scale={ 0.170000 0.170000 }
			depth=3.010000
			rotation=55
		}

	}

}
