coa_house_5001={
	pattern="pattern_solid.dds"
	color1=purple
	color2=blue
	color3=white
	colored_emblem={
		color1=white
		color2=yellow
		texture="ce_wreath_circle.dds"
		instance={
			position={ 0.500000 0.220000 }
			scale={ 0.230000 0.230000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=yellow
		color2=yellow
		color3=blue
		texture="ce_laurels.dds"
		instance={
			position={ 0.500000 0.535000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue
		color3=yellow
		texture="ce_african_ja_ir.dds"
		instance={
			position={ 0.505000 0.585000 }
			scale={ 0.300000 0.300000 }
			depth=1.010000
		}

		instance={
			position={ 0.505000 0.600000 }
			scale={ 0.300000 0.300000 }
			depth=2.010000
			rotation=180
		}

	}

}
