# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:danis0009
bookmark_fp2_iberia_ibn_awsaga_alt_masud={
	type=boy
	id=9436
	age=0.050000
	genes={ 		hair_color={ 63 253 133 106 }
 		skin_color={ 77 112 90 122 }
 		eye_color={ 42 246 252 171 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 226 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 160 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 162 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 148 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 59 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 114 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 165 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 189 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 96 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_neg" 65 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_neg" 42 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 104 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 39 "mouth_upper_lip_profile_neg" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 2 "mouth_upper_lip_width_pos" 119 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_neg" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 104 "nose_tip_angle_neg" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 134 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 24 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 241 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_color_03" 217 "eye_socket_01" 198 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 126 }
 		face_detail_nose_tip_def={ "nose_tip_def" 25 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 199 "brow_wrinkles_04" 100 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_1" 169 }
 		gene_height={ "normal_height" 101 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 147 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 30 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_clothes" 148 }
 		gene_age={ "old_3" 155 "old_4" 110 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 143 "avg_spacing_low_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 154 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_sparse" 209 "body_hair_avg" 137 }
 		gene_hair_type={ "hair_straight" 126 "hair_curly" 137 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 198 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 188 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_straight" 18 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 65 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 112 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

