ruler_designer_454382752={
	type=female
	id=0
	random_seed=0
	genes={ 		hair_color={ 112 16 250 253 }
 		skin_color={ 255 2 2 0 }
 		eye_color={ 129 1 251 30 }
 		gene_chin_forward={ "chin_forward_pos" 170 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 145 }
 		gene_chin_width={ "chin_width_pos" 105 "chin_width_pos" 110 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_neg" 87 "eye_height_neg" 86 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 97 "eye_shut_pos" 48 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 84 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 203 "forehead_height_pos" 209 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 183 }
 		gene_head_width={ "head_width_neg" 26 "head_width_neg" 0 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_pos" 81 "head_top_height_pos" 80 }
 		gene_head_top_width={ "head_top_width_pos" 120 "head_top_width_pos" 120 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 143 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 160 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 83 "mouth_corner_depth_pos" 35 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 180 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 101 "mouth_forward_pos" 76 }
 		gene_mouth_height={ "mouth_height_neg" 26 "mouth_height_neg" 27 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 179 "mouth_lower_lip_size_neg" 147 }
 		gene_mouth_open={ "mouth_open_neg" 157 "mouth_open_neg" 157 }
 		gene_neck_length={ "neck_length_neg" 132 "neck_length_neg" 149 }
 		gene_neck_width={ "neck_width_pos" 124 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 213 "cheek_width_neg" 255 }
 		gene_bs_ear_angle={ "ear_angle_neg" 211 "ear_angle_neg" 255 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 0 "ear_upper_bend_pos" 213 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 97 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 255 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg_02" 25 "eye_fold_shape_pos" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 43 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos_02" 0 "eye_upper_lid_size_neg" 107 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 135 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 135 "forehead_brow_forward_neg" 195 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 33 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_pos" 255 }
 		gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 219 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 175 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 93 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 71 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 136 "mouth_upper_lip_def_pos" 140 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_neg" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 105 "nose_forward_pos" 109 }
 		gene_bs_nose_height={ "nose_height_neg" 115 "nose_height_neg" 141 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 181 "nose_nostril_height_neg" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_neg" 191 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 201 "nose_ridge_angle_pos" 189 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 137 "nose_ridge_width_pos" 115 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 159 "nose_tip_forward_neg" 141 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 157 "nose_tip_width_neg" 153 }
 		face_detail_cheek_def={ "cheek_def_02" 172 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_04_pos" 54 }
 		face_detail_chin_cleft={ "chin_dimple" 132 "chin_dimple" 54 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 245 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 128 "nose_ridge_def_neg" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 34 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 93 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 128 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 41 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_right_01" 139 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_43" 255 "complexion_11" 0 }
 		gene_height={ "normal_height" 255 "normal_height" 155 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_low" 100 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 102 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 204 "bust_shape_1_full" 179 }
 		gene_age={ "no_aging" 129 "old_beauty_1" 255 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse" 129 "body_hair_sparse" 125 }
 		gene_hair_type={ "hair_straight" 147 "hair_straight" 147 }
 		gene_baldness={ "no_baldness" 255 "no_baldness" 255 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 59 }
 		gene_bs_body_shapes={ "body_shapes_hourglass" 150 "body_shapes_pear" 150 }
 		eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		skin_color_saturation={ "vanilla_skin_saturation" 0 "vanilla_skin_saturation" 0 }
 		eye_color_saturation={ "eye_color_saturation" 168 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 120 "eye_height_inside_neg" 160 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 143 "eye_height_outisde_pos" 69 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 54 "ear_lobe_detached" 15 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 90 "nose_central_width_neg" 84 }
 		gene_bs_nose_septum_width={ "nose_septum_width_neg" 105 "nose_septum_width_neg" 104 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 125 "eye_outer_width" 49 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 144 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 69 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "eyebrow_straight" 41 }
 		gene_bs_head_shape={ "head_archetype_shape_10" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 102 "nose_septum_height" 112 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 102 "head_lower_height_min" 100 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 8 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 105 "mouth_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 67 }
 		gene_bs_nose_swollen={ "nose_swollen" 81 "nose_swollen" 85 }
 		gene_bs_ears_fantasy={ "ears_fantasy" 13 "ears_fantasy" 201 }
 		gene_bs_mouth_glamour_lips={ "mouth_glamour_lips" 57 "mouth_glamour_lips" 36 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 123 "eye_shape_01" 0 }
 		hairstyles={ "turkic_hairstyles_straight" 225 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 79 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=f_hair_fp3_iranian_02_common
		}
	}

	entity={ 0 0 }
}
