##################################################
# #County modifiers


##################################################
# #General Character Modifiers
changing_habits = {
	icon = stress_negative
	stress_gain_mult = 0.25
}
bp2_security_compromised = {
	icon = intrigue_negative
	hostile_scheme_resistance_mult = -0.25
}
building_new_skills = {
	icon = learning_positive
	monthly_lifestyle_xp_gain_mult = 0.25
}
good_child_wingman = {
	icon = love_positive
	scheme_success_chance = 15
}
bad_child_wingman = {
	icon = love_negative
	scheme_success_chance = -10
}
